version: "2.23.3"
services:
 app:
    image: "docker.elastic.co/elasticsearch/elasticsearch:8.4.2"
    ports:
      - "9200:9200"
    volumes:
      - "app:/Users/lubabarsegan/Desktop/s21/go-bootcamp/day03"
    healthcheck:
      test: ["CMD-SHELL", "curl http://localhost:9200"]
      interval: 10s
      timeout: 10s
      retries: 120
volumes:
 app:
